.hero {
  padding: 4rem 2rem;
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(13, 148, 136, 0.1));

  .hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
  }

  .hero-text {
    .hero-title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 700;
      margin-bottom: 1rem;
      color: #1f2937;

      .highlight {
        background: linear-gradient(135deg, #2563eb, #0d9488);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }

    .hero-subtitle {
      font-size: 1.5rem;
      color: #6b7280;
      margin-bottom: 1.5rem;
      font-weight: 500;
    }

    .hero-description {
      font-size: 1.125rem;
      color: #6b7280;
      line-height: 1.7;
      margin-bottom: 2rem;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      @media (max-width: 480px) {
        flex-direction: column;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;

    .image-placeholder {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: linear-gradient(135deg, #2563eb, #0d9488);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        inset: 4px;
        border-radius: 50%;
        background: white;
      }

      .avatar {
        font-size: 6rem;
        position: relative;
        z-index: 1;
      }

      @media (max-width: 768px) {
        width: 200px;
        height: 200px;
        
        .avatar {
          font-size: 4rem;
        }
      }
    }
  }
}

.features {
  padding: 4rem 2rem;
  background: #f9fafb;

  .section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #1f2937;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  .feature-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .feature-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .feature-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #1f2937;
    }

    .feature-description {
      color: #6b7280;
      line-height: 1.6;
    }
  }
}

.cta {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #1f2937, #111827);
  color: white;

  .cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;

    .cta-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .cta-description {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      opacity: 0.9;
      line-height: 1.6;
    }
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;

  &.btn-primary {
    background: linear-gradient(135deg, #2563eb, #0d9488);
    color: white;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
    }
  }

  &.btn-secondary {
    background: transparent;
    color: #2563eb;
    border-color: #2563eb;

    &:hover {
      background: #2563eb;
      color: white;
      transform: translateY(-2px);
    }
  }

  .cta & {
    &.btn-primary {
      background: white;
      color: #1f2937;

      &:hover {
        background: #f9fafb;
      }
    }
  }
}