.resume-page {
  padding: 2rem;
  
  @media print {
    padding: 0;
    
    .resume-actions {
      display: none !important;
    }
  }
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.page-header {
  margin-bottom: 3rem;

  .resume-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .personal-info {
      .name {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: #1f2937;
        background: linear-gradient(135deg, #2563eb, #0d9488);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .title {
        font-size: 1.25rem;
        color: #6b7280;
        margin-bottom: 1rem;
        font-weight: 500;
      }

      .contact-info {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        @media (max-width: 768px) {
          justify-content: center;
        }

        .contact-item {
          color: #6b7280;
          font-size: 0.875rem;
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
      }
    }

    .resume-actions {
      display: flex;
      gap: 1rem;
      flex-shrink: 0;

      @media (max-width: 768px) {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
      }
    }
  }
}

.section-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #1f2937;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #2563eb;
  display: inline-block;
}

.professional-summary {
  margin-bottom: 3rem;

  .summary-content p {
    font-size: 1.125rem;
    line-height: 1.7;
    color: #374151;
  }
}

.core-skills {
  margin-bottom: 3rem;

  .skills-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .skill-category {
      .category-title {
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #1f2937;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #e5e7eb;
      }

      .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .skill-item {
          background: #f3f4f6;
          color: #374151;
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          font-size: 0.875rem;
          font-weight: 500;
          border: 1px solid #e5e7eb;
          transition: all 0.2s ease;

          &:hover {
            background: #2563eb;
            color: white;
            transform: translateY(-1px);
          }
        }
      }
    }
  }
}

.experience {
  margin-bottom: 3rem;

  .experience-list {
    .experience-item {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }

      .experience-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
          flex-direction: column;
          gap: 0.5rem;
        }

        .position-info {
          .position {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: #1f2937;
          }

          .company {
            color: #2563eb;
            font-weight: 600;
            margin: 0;
          }
        }

        .period {
          background: linear-gradient(135deg, #2563eb, #0d9488);
          color: white;
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          font-size: 0.875rem;
          font-weight: 600;
          white-space: nowrap;
        }
      }

      .description {
        color: #6b7280;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .achievements {
        margin-bottom: 1.5rem;

        .achievements-title {
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 1rem;
          color: #1f2937;
        }

        .achievements-list {
          margin: 0;
          padding-left: 1.5rem;

          li {
            color: #374151;
            line-height: 1.6;
            margin-bottom: 0.5rem;

            &::marker {
              color: #2563eb;
            }
          }
        }
      }

      .technologies {
        color: #6b7280;
        font-size: 0.875rem;

        strong {
          color: #374151;
        }

        .tech-list {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

.education {
  margin-bottom: 3rem;

  .education-list {
    .education-item {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;

      .education-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
          flex-direction: column;
          gap: 0.5rem;
        }

        .degree-info {
          .degree {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
            color: #1f2937;
          }

          .institution {
            color: #2563eb;
            font-weight: 600;
            margin: 0;
          }
        }

        .period {
          background: #f3f4f6;
          color: #374151;
          padding: 0.5rem 1rem;
          border-radius: 1rem;
          font-size: 0.875rem;
          font-weight: 600;
        }
      }

      .gpa {
        color: #059669;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .relevant-coursework {
        color: #6b7280;
        font-size: 0.875rem;

        strong {
          color: #374151;
        }

        .coursework-list {
          margin-left: 0.5rem;
        }
      }
    }
  }
}

.certifications {
  .certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    .cert-item {
      background: white;
      padding: 1.5rem;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        border-color: #2563eb;
      }

      .cert-icon {
        font-size: 2.5rem;
        flex-shrink: 0;
      }

      .cert-info {
        .cert-title {
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 0.5rem;
          color: #1f2937;
        }

        .cert-issuer {
          color: #6b7280;
          margin-bottom: 0.25rem;
          font-weight: 500;
          margin: 0;
        }

        .cert-date {
          color: #9ca3af;
          font-size: 0.875rem;
          margin: 0;
        }
      }
    }
  }
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 0.875rem;

  &.btn-primary {
    background: linear-gradient(135deg, #2563eb, #0d9488);
    color: white;
    border: none;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
    }
  }

  &.btn-secondary {
    background: white;
    color: #2563eb;
    border-color: #2563eb;

    &:hover {
      background: #2563eb;
      color: white;
      transform: translateY(-2px);
    }
  }
}

@media print {
  .resume-page {
    background: white;
    
    .container {
      max-width: none;
      margin: 0;
    }
    
    .section-title {
      color: #000;
      break-after: avoid;
    }
    
    .experience-item, .education-item {
      break-inside: avoid;
      box-shadow: none;
      border: 1px solid #ddd;
    }
  }
}