.about-page {
  padding: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-hero {
  margin-bottom: 4rem;

  .about-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
    align-items: center;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
  }

  .about-image {
    .image-placeholder {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: linear-gradient(135deg, #2563eb, #0d9488);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      margin: 0 auto;

      &::before {
        content: '';
        position: absolute;
        inset: 4px;
        border-radius: 50%;
        background: white;
      }

      .avatar {
        font-size: 4rem;
        position: relative;
        z-index: 1;
      }

      @media (max-width: 768px) {
        width: 200px;
        height: 200px;
        
        .avatar {
          font-size: 3rem;
        }
      }
    }
  }

  .about-text {
    .page-title {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: #1f2937;
      background: linear-gradient(135deg, #2563eb, #0d9488);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .intro-text {
      font-size: 1.25rem;
      color: #374151;
      margin-bottom: 1.5rem;
      line-height: 1.7;
      font-weight: 500;
    }

    .description {
      font-size: 1.125rem;
      color: #6b7280;
      line-height: 1.7;
    }
  }
}

.values {
  margin-bottom: 4rem;

  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #1f2937;
  }

  .values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  .value-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      border-color: #2563eb;
    }

    .value-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      display: block;
    }

    .value-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: #1f2937;
    }

    .value-description {
      color: #6b7280;
      line-height: 1.6;
    }
  }
}

.journey {
  margin-bottom: 4rem;

  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #1f2937;
  }

  .timeline {
    max-width: 800px;
    margin: 0 auto;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 2rem;
      top: 0;
      bottom: 0;
      width: 2px;
      background: linear-gradient(to bottom, #2563eb, #0d9488);

      @media (max-width: 768px) {
        left: 1rem;
      }
    }
  }

  .timeline-item {
    position: relative;
    padding-left: 5rem;
    margin-bottom: 3rem;

    @media (max-width: 768px) {
      padding-left: 3rem;
    }

    .timeline-marker {
      position: absolute;
      left: 1.5rem;
      top: 0.5rem;
      width: 1rem;
      height: 1rem;
      background: #2563eb;
      border-radius: 50%;
      border: 4px solid white;
      box-shadow: 0 0 0 4px #2563eb;

      @media (max-width: 768px) {
        left: 0.5rem;
      }
    }

    .timeline-content {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e7eb;

      .timeline-date {
        display: inline-block;
        background: linear-gradient(135deg, #2563eb, #0d9488);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        font-size: 0.875rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }

      .timeline-title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: #1f2937;
      }

      .timeline-description {
        color: #6b7280;
        line-height: 1.6;
      }
    }
  }
}

.interests {
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: #1f2937;
  }

  .interests-intro {
    text-align: center;
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 3rem;
    line-height: 1.6;
  }

  .interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .interest-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      border-color: #2563eb;
    }

    .interest-icon {
      font-size: 2rem;
    }

    .interest-name {
      font-weight: 500;
      color: #374151;
    }
  }
}