.footer {
  background: linear-gradient(135deg, #1f2937, #111827);
  color: #e5e7eb;
  padding: 3rem 2rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
}

.footer-section {
  .footer-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #f9fafb;
  }
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #d1d5db;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);

  &:hover {
    color: #2563eb;
    border-color: #2563eb;
    transform: translateY(-2px);
  }

  .social-icon {
    font-size: 1.25rem;
  }
}

.footer-text {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #d1d5db;
}

.footer-subtext {
  font-size: 0.75rem;
  color: #9ca3af;
}